<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_rpi_url"
        android:title="@string/pref_rpi_url"
        android:summary=""
        android:defaultValue="http://..." />

</PreferenceScreen>